{
  "expo": {
    "name": "MyApp",
    "slug": "MyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petstagram.petstagram",
      "config": {
        "googleMapsApiKey": "AIzaSyAUjFOO3b2JNaZ4M8hQP0Ke_xtbzMgK-W8"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to track your walk.",
        "NSPhotoLibraryAddUsageDescription": "We need access to your photo library to save map snapshots."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.petstagram.petstagram",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAUjFOO3b2JNaZ4M8hQP0Ke_xtbzMgK-W8"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}